html {
  font-size: 10px;
}

/* every element */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

h1 {
  font-size: 5.4rem;
}

.flash {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
  border-radius: 3px;
}

.error {
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid rgb(220, 53, 69);
}

.info {
  border: 1px solid rgb(0, 123, 255);
  background-color: rgba(0, 123, 255, 0.1);
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.card--list{
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25)   ;
  margin-bottom: 2rem;
  background-color: white;
}
.card--title{
  scroll-margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}

.text-center {
  text-align: center;
}

.label {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.title{
  font-size: 4.4rem; 
  text-align: center;
}

.form {
  max-width: 600px;
  margin: 3rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.input{
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button{
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
  cursor: pointer;
}

@media (min-width:786px){
  .form{
    grid-template-columns: auto 1fr auto;
  }
}


.label {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
}